# GilsPandologicTechTest

./: PandologicTechTestApi.sln  README.md
PandologicTechTestApi/: Dockerfile  PandologicTechTestApi.csproj  Program.cs
PandologicTechTestApi/Controllers/: JobStatisticsPointsController.cs
PandologicTechTestApi/Migrations/: 20220421184536_InitialCreate.Designer.cs  20220421184536_InitialCreate.cs  JobStatisticsContextModelSnapshot.cs
PandologicTechTestApi/Models/: GetJobStatisticsRequest.cs  IJobStatisticsDataProvider.cs  JobStatisticsContext.cs  JobStatisticsDataProvider.cs  JobStatisticsPoint.cs
PandologicTechTestApi/Properties/: launchSettings.json
TestPandologicTechTestApi/: ApiTests.cs  TestPandologicTechTestApi.csproj
